<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: sans-serif;
        color: #343a40;
        line-height: 1;
      }

      .accordion {
        width: 700px;
        margin: 100px auto;
      }

      .icon {
        width: 24px;
        height: 24px;
        stroke: #087f5b;
      }

      .number,
      .text {
        font-size: 24px;
        font-weight: 500px;
        color: #087f5b;
      }

      .hidden-box {
        line-height: 1.6;
        margin-bottom: 24px;
      }

      .hidden-box ul {
        color: #adb5ad;
        display: flex;
        flex-direction: column;
        /* gap: 12px; */
      }

      .hidden-box li {
        /* margin-bottom: 9px; */
      }

      .hidden-box p {
        margin-bottom: 12px;
      }

      .items {
        box-shadow: 0 0 34px rgba(0, 0, 0, 0.1);
        padding: 24px;
        display: grid;
        grid-template-columns: auto 1fr auto;
      }
      .hidden-box {
        grid-column: 2;
      }

      .items {
        columns: 24px;
        row-gap: 32px;
        align-items: center;
      }

      .accordion {
        display: flex;
        flex-direction: column;
        gap: 24px;
      }

      .hidden-box {
        display: none;
      }

      .number {
        color: #ced4da;
      }
      .open {
        border-top: 4px solid #087f5b;
      }
      .open .hidden-box {
        display: block;
      }

      .text {
        color: #ced4da;
      }

      .open .number,
      .open .text {
        color: #087f5b;
      }

      .number {
        margin-right: 15px;
      }
    </style>
  </head>
  <body>
    <div class="accordion">
      <div class="items">
        <p class="number">01</p>
        <p class="text">Where are these chairs assembled</p>

        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="m19.5 8.25-7.5 7.5-7.5-7.5"
          />
        </svg>

        <div class="hidden-box">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe
            temporibus porro adipisci dolorem commodi. Culpa ullam, sit omnis
            magnam quidem eaque aperiam deleniti aut? Voluptas aliquid quis
            laborum itaque doloremque perspiciatis totam, magni esse inventore
            error labore eaque optio doloribus architecto possimus vitae nemo
            hic sunt quibusdam temporibus culpa. Repudiandae adipisci tempora
            facilis asperiores nemo laborum consequatur rerum distinctio
            pariatur. Accusantium quaerat deleniti ratione obcaecati provident
            facilis aliquam maiores, consequuntur minus, eos non consequatur
            perferendis, natus possimus nesciunt optio laudantium illum! Iure
            sed quo, eaque ut nesciunt ducimus doloribus tenetur repellat enim
            sit nulla corporis dolorum illo libero harum doloremque cupiditate
            animi nam assumenda aut sint quos! Perferendis, eum iusto, esse
            voluptas reiciendis quisquam, fuga non porro impedit ea ullam.
          </p>

          <ul>
            <li>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor
              architecto soluta et placeat libero labore? Cupiditate unde illum,
              alias dolores asperiores dolore? Aliquam illum, voluptatum.
            </li>
            <li>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor
              architecto soluta et placeat libero labore? Cupiditate unde illum,
              alias dolores asperiores dolore? Aliquam illum, voluptatum.
            </li>
            <li>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor
              architecto soluta et placeat libero labore? Cupiditate unde illum,
              alias dolores asperiores dolore? Aliquam illum, voluptatum.
            </li>
            <li>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor
              architecto soluta et placeat libero labore? Cupiditate unde illum,
              alias dolores asperiores dolore? Aliquam illum, voluptatum.
            </li>
          </ul>
        </div>
      </div>

      <div class="items open">
        <p class="number">02</p>
        <p class="text">How long do you have to return my chairs</p>

        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="m19.5 8.25-7.5 7.5-7.5-7.5"
          />
        </svg>

        <div class="hidden-box">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe
            temporibus porro adipisci dolorem commodi. Culpa ullam, sit omnis
            magnam quidem eaque aperiam deleniti aut? Voluptas aliquid quis
            laborum itaque doloremque perspiciatis totam, magni esse inventore
            error labore eaque optio doloribus architecto possimus vitae nemo
            hic sunt quibusdam temporibus culpa. Repudiandae adipisci tempora
            facilis asperiores nemo laborum consequatur rerum distinctio
            pariatur. Accusantium quaerat deleniti ratione obcaecati provident
            facilis aliquam maiores, consequuntur minus, eos non consequatur
            perferendis, natus possimus nesciunt optio laudantium illum! Iure
            sed quo, eaque ut nesciunt ducimus doloribus tenetur repellat enim
            sit nulla corporis dolorum illo libero harum doloremque cupiditate
            animi nam assumenda aut sint quos! Perferendis, eum iusto, esse
            voluptas reiciendis quisquam, fuga non porro impedit ea ullam.
          </p>

          <ul>
            <li>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor
              architecto soluta et placeat libero labore? Cupiditate unde illum,
              alias dolores asperiores dolore? Aliquam illum, voluptatum.
            </li>
            <li>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor
              architecto soluta et placeat libero labore? Cupiditate unde illum,
              alias dolores asperiores dolore? Aliquam illum, voluptatum.
            </li>
            <li>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor
              architecto soluta et placeat libero labore? Cupiditate unde illum,
              alias dolores asperiores dolore? Aliquam illum, voluptatum.
            </li>
            <li>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor
              architecto soluta et placeat libero labore? Cupiditate unde illum,
              alias dolores asperiores dolore? Aliquam illum, voluptatum.
            </li>
          </ul>
        </div>
      </div>

      <div class="items">
        <p class="number">03</p>
        <p class="text">Do you ship to countries outside EU</p>

        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="m19.5 8.25-7.5 7.5-7.5-7.5"
          />
        </svg>

        <div class="hidden-box">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe
            temporibus porro adipisci dolorem commodi. Culpa ullam, sit omnis
            magnam quidem eaque aperiam deleniti aut? Voluptas aliquid quis
            laborum itaque doloremque perspiciatis totam, magni esse inventore
            error labore eaque optio doloribus architecto possimus vitae nemo
            hic sunt quibusdam temporibus culpa. Repudiandae adipisci tempora
            facilis asperiores nemo laborum consequatur rerum distinctio
            pariatur. Accusantium quaerat deleniti ratione obcaecati provident
            facilis aliquam maiores, consequuntur minus, eos non consequatur
            perferendis, natus possimus nesciunt optio laudantium illum! Iure
            sed quo, eaque ut nesciunt ducimus doloribus tenetur repellat enim
            sit nulla corporis dolorum illo libero harum doloremque cupiditate
            animi nam assumenda aut sint quos! Perferendis, eum iusto, esse
            voluptas reiciendis quisquam, fuga non porro impedit ea ullam.
          </p>

          <ul>
            <li>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor
              architecto soluta et placeat libero labore? Cupiditate unde illum,
              alias dolores asperiores dolore? Aliquam illum, voluptatum.
            </li>
            <li>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor
              architecto soluta et placeat libero labore? Cupiditate unde illum,
              alias dolores asperiores dolore? Aliquam illum, voluptatum.
            </li>
            <li>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor
              architecto soluta et placeat libero labore? Cupiditate unde illum,
              alias dolores asperiores dolore? Aliquam illum, voluptatum.
            </li>
            <li>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor
              architecto soluta et placeat libero labore? Cupiditate unde illum,
              alias dolores asperiores dolore? Aliquam illum, voluptatum.
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
