<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: sans-serif;
        color: #444;
      }

      nav {
        font-size: 20px;
        font-weight: 700px;
        display: flex;
        justify-content: space-between;
      }

      h1 {
        font-size: 52px;
        margin-bottom: 32px;
      }

      p {
        font-size: 20px;
        line-height: 1.6;
        margin-bottom: 48px;
      }

      .btn:link,
      .btn:visited {
        font-size: 20px;
        font-weight: 600px;
        background-color: #ec7e22;
        color: #fff;
        text-decoration: none;
        display: inline-block;
        padding: 16px 32px;
        border-radius: 9px;
      }

      h2 {
        font-size: 44px;
        margin-bottom: 48px;
      }

      section {
        padding: 96px 0px;
      }

      .container {
        margin: 0 auto;
        width: 1100px;
      }

      nav {
        /* background-color: green; */
        padding-top: 30px;
      }

      section {
        background-color: #f7f7f7;
      }

      .container {
        /* background-color: #ec7e22; */
      }

      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      header {
        /* background-color: orangered; */
        height: 100vh;
        color: #fff;
        /* display: flex;
        align-items: center; */
        position: relative;
      }
      .header-container {
        width: 1200px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        /* background-color: violet; */
      }
      .header-container-inner {
        width: 50%;
        /* background-color: blue; */
      }
      header {
        background-image: url(/image/hero.jpg);
        background-size: cover;
      }

      nav {
        /* background-image: linear-gradient(to right, red, blue); */
      }
      /* .pagination {
        display: inline-block;
      }

      ,
      .pagination a {
        color: black;
        border: 1px solid #444;
        float: left;
        padding: 8px 16px;
        text-decoration: none;
        transition: background-color 0.5s;
      }

      .pagination a:hover {
        background-color: blue;
      } */
    </style>
  </head>
  <body>
    <header>
      <nav class="container">
        <div>Logo</div>
        <div>Navigation</div>
      </nav>

      <div class="header-container">
        <div class="header-container-inner">
          <h1>A healthy meal deliver to your door every single day</h1>
          <p>
            The 360 365-days-per-year food subscription that will make you eat
            healthy again. Talor to you personal taste and nutrients needs
          </p>
          <a class="btn" href="#">Start eating well</a>
        </div>
      </div>
    </header>

    <section>
      <div class="container">
        <h2>Some random heading</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus
          aspernatur cum, autem laboriosam veniam, soluta sint tenetur,
          temporibus qui rem similique iste omnis distinctio harum obcaecati
          magni recusandae. Voluptate non distinctio laudantium cupiditate
          repellat quidem molestiae nam dicta deserunt. Reiciendis tenetur cum
          non pariatur aliquam quo explicabo modi nulla id. Lorem ipsum dolor
          sit amet consectetur adipisicing elit. Veritatis vitae facilis aliquam
          voluptas quae cum reiciendis commodi nisi reprehenderit consequuntur
          qui, itaque ea rem. Magni qui enim accusantium neque temporibus
          exercitationem eligendi debitis sed animi excepturi libero quas nulla
          eaque officiis, tenetur consequatur expedita praesentium quae impedit
          sunt culpa! Nisi.
        </p>
      </div>
    </section>

    <!-- <div class="pagination">
      <a href="#">&laquo;</a>
      <a href="#">1</a>
      <a href="#">2</a>
      <a href="#">3</a>
      <a href="#">4</a>
      <a href="#">5</a>
      <a href="#">6</a>
      <a href="#">&raquo;</a>
    </div> -->
  </body>
</html>
