<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=	, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .container {
        font-family: sans-serif;
        background-color: #ddd;
        font-size: 40px;
        margin: 40px;
        display: flex;
        align-items: center;
        gap: 30px;
        /* justify-content: space-between; */
      }

      .element{
         margin-right: 50px;
      }

      .element-1 {
        background-color: blueviolet;
      }
      .element-2 {
        background-color: orangered;
      }
      .element-3 {
        background-color: green;
        height: 150px;
      }
      .element-4 {
        background-color: goldenrod;
      }
      .element-5 {
        background-color: palevioletred;
      }
      .element-6 {
        background-color: steelblue;
      }
      .element-7 {
        background-color: yellow;
      }
      .element-8 {
        background-color: crimson;
      }
     .el{
      /* flex-basis: 200px; */
      flex-shrink: 0;
      flex-grow: ;
     }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="el element-1">HTML</div>
      <div class="el element-2">and</div>
      <div class="el element-3">CSS</div>
      <div class="el element-4">are</div>
      <!-- <div class="el element-5">amazing</div>
      <div class="el element-6">Language</div>
      <div class="el element-7">to</div>
      <div class="el element-8">learn</div> -->
    </div>
  </body>
</html>
