<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        font-family: sans-serif;
        background-color: #ddd;
        font-size: 40px;
        margin: 40px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr auto;
        column-gap: 30px;
        row-gap: 60px;

        grid-template-rows: 200px 100px;
      }

      .element {
        margin-right: 50px;
      }

      .element-1 {
        background-color: blueviolet;
      }
      .element-2 {
        background-color: orangered;
      }
      .element-3 {
        background-color: green;
        height: 150px;
      }
      .element-4 {
        background-color: goldenrod;
      }
      .element-5 {
        background-color: palevioletred;
      }
      .element-6 {
        background-color: steelblue;
      }
      .element-7 {
        background-color: yellow;
      }
      .element-8 {
        background-color: crimson;
      }

      .element-5 {
        grid-column: 2/3;
        grid-row: 1/3;
      }

      .element-1{
        /* grid-column: 2 / -1; */
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="el element-1">(1)HTML</div>
      <div class="el element-2">(2)and</div>
      <div class="el element-3">(3)CSS</div>
      <div class="el element-4">(4)are</div>
      <div class="el element-5">(5)amazing</div>
      <div class="el element-6">(6)Language</div>
      <!-- <div class="el element-7">(7)to</div> -->
      <div class="el element-8">(8)learn</div>
    </div>
  </body>
</html>
